# Wardrobify

Team:

* Jeremiah - Hats are cool
* Dean - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
